# project_intern

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myshoppal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppal/: BoldTextView.kt
app/src/main/java/com/example/myshoppal/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  ListFriendsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/myshoppal/activities/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  BaseActivity.kt  CartListActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  ListFriendsActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/myshoppal/activities/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/myshoppal/activities/ui/viewmodels/: BaseViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  ItemsViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/myshoppal/adapter/: DashboardItemsListAdapter.kt  ListFriendAdapter.kt  MyProductsListAdapter.kt
app/src/main/java/com/example/myshoppal/extension/: Activity.kt
app/src/main/java/com/example/myshoppal/firestore/: FireStoreClass.kt
app/src/main/java/com/example/myshoppal/models/: Product.kt  User.kt
app/src/main/java/com/example/myshoppal/ui/viewmodels/: BaseViewModel.kt  ItemsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/myshoppal/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_back_button_white_24.xml  ic_back_color_black_24dp.xml  ic_vector_settings.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_base.xml  activity_cart_list.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_list_friends.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  item_card_layout.xml  item_dashboard_item.xml  item_list_friend.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_laucher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
