<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list_friend_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.myshoppal.utils.MSPTextViewBold
            android:id="@+id/id_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:gravity="start|center"
            android:text="Ten"
            android:textColor="@color/white"
            android:textSize="@dimen/rv_item_name_textSize">

        </com.example.myshoppal.utils.MSPTextViewBold>


        <com.example.myshoppal.utils.MSPTextViewBold
            android:id="@+id/id_age"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Tuoi"
            android:textColor="@color/white"
            android:textSize="@dimen/rv_item_name_textSize"
            app:layout_constraintBottom_toBottomOf="@+id/list_friend_item"
            app:layout_constraintStart_toEndOf="@+id/list_friend_item"
            app:layout_constraintTop_toTopOf="@+id/list_friend_item">

        </com.example.myshoppal.utils.MSPTextViewBold>

        <com.example.myshoppal.utils.MSPTextViewBold
            android:id="@+id/id_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Que quan"
            android:textColor="@color/white"
            android:textSize="@dimen/rv_item_name_textSize"
            app:layout_constraintBottom_toBottomOf="@+id/list_friend_item"
            app:layout_constraintStart_toEndOf="@+id/list_friend_item"
            app:layout_constraintTop_toTopOf="@+id/list_friend_item">

        </com.example.myshoppal.utils.MSPTextViewBold>
    </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>